# Reflection-Module

./: .gitignore  ReflectionModule.sln
ConfigurationManagement/: ConfigurationManagement.csproj  FileConfig.json  MyConfigs.config  Program.cs
ConfigurationManagement/Attributes/: ConfigurationItemAttribute.cs
ConfigurationManagement/ConfigurationEntities/: ConfigurationComponent.cs
ConfigurationManagement/ConfigurationEntities/ConfigurationComponent/: ConfigurationComponent.cs  ConfigurationComponentBase.LoadPluginAssemblies.cs
ConfigurationManagement/Extensions/: PropertyInfoExtensions.cs
ConfigurationManagement/Providers/: ConfigurationManagerConfigurationProvider.cs  FileConfigurationProvider.cs  IConfigurationProvider.cs
ConfigurationManagement/Z_Examples/: MyConfig_ConfigurationManagerConfigurationProvider.cs  MyConfig_FileConfigurationProvider.cs  MyConfig_MixedConfigProviders.cs
ConfigurationManagerConfigurationProvider/: ConfigurationManagerConfigurationProvider.cs  ConfigurationManagerConfigurationProvider.csproj
ConfigurationProviderPluginsBase/: IConfigurationProvider.cs
FileConfigurationManager/: FileConfigurationProvider.cs  FileConfigurationProvider.csproj
