<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="MyConfigs.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConfigurationManagerPlugins\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationProviderPluginsBase\ConfigurationProviderPluginsBase.csproj" />
  </ItemGroup>

</Project>
